# GoNaver

./: .gitignore  README.md
Project-1/: .gitignore  build.gradle
Project-1/docker/redis/: docker-compose.yml
Project-1/docker/redis/conf/: redis.conf
Project-1/src/main/java/com/dano/kjm/: KjmApplication.java
Project-1/src/main/java/com/dano/kjm/adivice/: CustomAdvice.java  CustomRestAdvice.java
Project-1/src/main/java/com/dano/kjm/config/: AuditorAwareImpl.java  AuditorConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
Project-1/src/main/java/com/dano/kjm/constant/: DeliveryStatus.java  ItemStatus.java  ItemType.java  OrderStatus.java  Role.java
Project-1/src/main/java/com/dano/kjm/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  SellerController.java
Project-1/src/main/java/com/dano/kjm/dto/: MemberDto.java  MemberFormDto.java
Project-1/src/main/java/com/dano/kjm/entities/: Authority.java  Member.java  Role.java
Project-1/src/main/java/com/dano/kjm/entity/: Address.java  Authority.java  BaseEntity.java  BaseTimeEntity.java  Member.java
Project-1/src/main/java/com/dano/kjm/event/: SellerEvent.java  SellerServiceEventListener.java
Project-1/src/main/java/com/dano/kjm/exception/: BadParameterException.java  DuplicatedException.java  UserNotFoundException.java
Project-1/src/main/java/com/dano/kjm/repository/: AuthorityRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java  SellerRepository.java
Project-1/src/main/java/com/dano/kjm/service/: ItemService.java  MemberService.java  OrderService.java  SellerService.java
Project-1/src/main/java/com/dano/kjm/util/: CustomUtil.java
Project-1/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.yml
Project-1/src/main/resources/static/css/: myCss.css
Project-1/src/main/resources/static/js/: auth.js  common.js  customFetch.js  login.js  member.js  seller.js
Project-1/src/main/resources/templates/: index.html
Project-1/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html  script.html  shopHeader.html
Project-1/src/main/resources/templates/item/: itemPopup.html
Project-1/src/main/resources/templates/layouts/: layout.html
Project-1/src/main/resources/templates/member/: detail.html  login.html  memberForm.html  memberLoginForm.html  memberUpdateForm.html  signUp.html
Project-1/src/main/resources/templates/seller/: outer.html  sellDetail.html  sellPopup.html  seller.html
(+123 files in other folders)
