server.port=8088



#spring security
spring.security.user.name=user
spring.security.user.password=1234

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gonaver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1495


#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.hibernate=info