server.port=8088




spring.security.user.name=user
spring.security.user.password=1234

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4406/gonaver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# hibernate ??
spring.jpa.hibernate.ddl-auto=create